framework module StarIO10 {
    umbrella header "StarIO10.h"
    
    export *
    
    module * { export * }

    explicit module StarLogger {
        header "StarLoggerWrapper.h"
        
        link "StarLogger"
        
        export *
    }
    
    explicit module StarXpandCommandParserWrapper {
        header "StarXpandCommandParserWrapper.h"
        
        link "StarXpandCommandParser"
        
        export *
    }
}

module StarIO10.Swift {
  header "StarIO10-Swift.h"
  requires objc
}
